<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color4"
        tools:viewBindingIgnore="true"
        tools:context=".LoginActivity">

    <!--    <data>-->
    <!--        <variable-->
    <!--                android:name="viewModel"-->
    <!--                android:type="com.example.chatapplication.viewmodel.LoginViewModel" />-->
    <!--    </data>-->

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edt_login_user_email"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:hint="Email"
            app:layout_constraintHorizontal_bias="1.0"
            android:textColor="#C5A57F"
            android:layout_marginTop="80dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edt_login_user_password"
            android:layout_marginTop="10dp"
            android:textColor="#C5A57F"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_user_email" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
            android:hint="Password" app:layout_constraintHorizontal_bias="0.0" />

    <Button
            android:text="Register"
            android:layout_width="112dp"
            android:layout_height="45dp" android:id="@+id/btn_login_register"
            android:layout_marginTop="24dp"
            android:backgroundTint="#C5A57F"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_login" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505"/>
    <Button
            android:text="Login"
            android:layout_width="110dp"
            android:layout_height="41dp" android:id="@+id/btn_login_login"
            android:layout_marginTop="52dp"
            android:backgroundTint="#C5A57F"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_user_password" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/loginpng"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>